    REACT_APP_FIREBASE_API_KEY: "AIzaSyCPptntIlqX404tnvfzSukt-wF8hG2584k",
    REACT_APP_FIREBASE_AUTH_DOMAIN: "sklearnapp.firebaseapp.com",
    REACT_APP_FIREBASE_PROJECT_ID: "sklearnapp",
    REACT_APP_FIREBASE_STORAGE_BUCKET: "sklearnapp.appspot.com",
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "767064605163",
    REACT_APP_FIREBASE_APP_ID: "1:767064605163:web:fa06f4a463a4408666d9ae",
    REACT_APP_FIREBASE_MEASUREMENT_ID: "G-335VJC09CJ"